<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.21 at 01:20:33 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.exapmle.com/year.xsd">
    <schemaBindings map="false">
      <package name="com.exapmle.year"/>
    </schemaBindings>
    <bindings scd="tns:year">
      <class ref="Year"/>
    </bindings>
    <bindings scd="~tns:monthType">
      <class ref="MonthType"/>
    </bindings>
    <bindings scd="~tns:dayType">
      <class ref="DayType"/>
    </bindings>
    <bindings scd="~tns:monthNameType">
      <typesafeEnumClass ref="MonthNameType"/>
    </bindings>
  </bindings>
</bindings>

